Forms/FrmMain.xaml

<Window x:Class="LinesCount.Forms.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinesCount.Forms" 
        xmlns:viewmodel="clr-namespace:LinesCount.Models"
        mc:Ignorable="d"
        Title="FrmMain" Height="466" Width="797" FontSize="14">
    <Window.DataContext>
        <viewmodel:FrmMainViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="App Path:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,5,1"/>
        <TextBox x:Name="txtDir" Text="{Binding Dir, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsWorking, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TxtDirBackground, UpdateSourceTrigger=PropertyChanged}" Margin="80,14,36,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSelectDir" IsEnabled="{Binding IsNotWorking, UpdateSourceTrigger=PropertyChanged}" Content="..." Margin="0,14,10,0" Padding="5,0,5,0" HorizontalAlignment="Right" Width="21" Height="21" VerticalAlignment="Top" Click="btnSelectDir_Click"/>
        <Button x:Name="btnStart" Content="{Binding StartBtnTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0,39,10,0" Padding="5,0,5,0" HorizontalAlignment="Right" Width="46" Height="22" VerticalAlignment="Top" Click="btnStart_Click"/>
        <TreeView x:Name="tvResult" Margin="10,66,10,10">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewmodel:TreeViewItem}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="300"/>
                        <TextBlock Text="{Binding AllLines, StringFormat=N0}" HorizontalAlignment="Right" Width="100" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Label Content="Ignore:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0,0,5,1"/>
        <TextBox x:Name="txtIgnore" Text="{Binding Ignore, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsWorking, UpdateSourceTrigger=PropertyChanged}" Background="{Binding TxtDirBackground, UpdateSourceTrigger=PropertyChanged}" Margin="80,40,61,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
